Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: l7hbUx3gtK/UhwdmxCnr1xmtAfg=

Name: DebugProbesKt.bin
SHA1-Digest: mWMXvno72XQrLsQLWQgV8WVrOn4=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: assets/dexopt/baseline.prof
SHA1-Digest: fSLufdHBIn7yS7bThK5QlIizxQo=

Name: assets/dexopt/baseline.profm
SHA1-Digest: nX6NToksWHxNA5/MbIr6OF/PxuI=

Name: assets/id.txt
SHA1-Digest: 2fO96ovCMR+UmN8G4I3geFPcO60=

Name: assets/text.txt
SHA1-Digest: cx8mGj4aS3M0N5JE8hkLXQUlaBg=

Name: assets/title.txt
SHA1-Digest: IGnOEs3PQFNAeA078xqmYNRIJlI=

Name: assets/token.txt
SHA1-Digest: QE85Bb8EBHAMnwxwRwFrnPiN7dE=

Name: assets/url.txt
SHA1-Digest: zGNZSHAQzHWZO5914bZThu7x2nc=

Name: classes.dex
SHA1-Digest: 71BeGu4Rok/mT4XITypsvL3Z8YA=

Name: classes2.dex
SHA1-Digest: /xb1yWoHHF0q5GHEKvi/KzzWRhg=

Name: classes3.dex
SHA1-Digest: LsjsHi75YC4kOYKhR738Rr+2VGo=

Name: kotlin-tooling-metadata.json
SHA1-Digest: PZ5EtNZBw88a9KkMeV1icTPT6Ro=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: /yncCbV+w+iPw792olK5cQXToFc=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: kWiBEYRJ7gK9oZHdlcodig9Fmo0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: 1NB+mks7Q0hy5o1QYezWlGkEWpU=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: ThMx0/2UPJBmjGcN0jZ4zmg3yns=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SNTXMcvE9rCJ2QsvwAtcmCNZs9o=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: gOOwC9ie6WM4sLbjlWLOSvEWcD0=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: vZd6SDHl1XM9ttrKd5G2wFmtR8U=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: MLxf8+xNN29CSpqLEM8vU0hf4Ik=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: i7HO0kVWyfr6Hn8qfqqd+r5aN40=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: cP1Uq3QaB4BTiqtORfVNodhgYJI=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: eTB9SLuHBhNZPkmUD46c+vM2i58=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 0+5F8ySuUrf83SN5Bq//A0ypb6I=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: w3JJuWHtEjlrzTI7oP6SWsjJCZk=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: a82GiAU/hajFl5VC5QXNxy9+gng=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: d1NjdniybG2RoEwMY+Z2NnoFLfQ=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: bNtMGtpbulU7w75BOku6lNbBph4=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: /lyIeXcpBu3FReNdOP7wTq/PMLI=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: JYRYIpP7+XiQbWyCXtIO02BFqOs=

Name: res/animator/design_appbar_state_list_animator.xml
SHA1-Digest: 4eTFm9nmCI111iRAL79Fjn9su5w=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: SFDhC51zWQkbubIiTfZY30HbTq4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: vhoOI85ea1laT3KIUxk61mRrMKE=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: lkhRpFADdR7U4qZ8Kg361zIlFLw=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: Lg2n/cygjNE+U2AFA1dL/P0/JiM=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 7VOTH16293VZlVpaQiQhzE1StI8=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: yN2LC/ePAWvB0GKvd7lQW0nSi6g=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: 6s3uj90KwPgEFCwrVVWgoBKY8dU=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: an42SwgI1KcjqlPm+G9Uj+G1qqw=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ZVH0J59YN6Zf9vWD88XiT+POj/s=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: vv6uJnjGo+TeH1YQtkDdpqUFMPg=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: u021ZOSReujNVm7JBotzSia6wO0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: DNwVAk0JdHfPpltfRARt9ytKCz4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: TMMoOCBvViTZVh6aLxSQROtiNvE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: V3Kj8zwelMjCSqJP8a/qTqIKwL0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: vElYLWetJcZVKxOolibLhVOv1Lk=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 7fg+n1lJDNXq0My7Igv3qDg5zM8=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: vElYLWetJcZVKxOolibLhVOv1Lk=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: S//8WdKI4hD2VGXXrvbqEot98n8=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: x8rC1r3JO13ihQ8pgnHkGj2CSok=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: /bWp9YLLuJPkncZFB2CzJdygk0w=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: XeXcjRpedTVpzaAb0jSrtg0hVGI=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WLVdilzq57g8XbIsR34sDR3zKWg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Fl5jHorbG1xnuUvmDX+l+EpHEfM=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: /6EUXWQF4d4Z0E1KHFPcvrcKWpA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: pnjZzCRoSmy70Ngh/Xz3YnWdpnM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: ftZ67YpFtolQTjqR3ZYvVqyhR5Y=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: w0UBzQR7NHDjP6eSAZZdURL5nXo=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: +gNpaQA7WJHKhVqXfPAmFbHTTc4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: ASt7hnO+HIqrO1glFqCTgqHNE54=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 76V+jTudVxmtmjhFNmQ+76lxr70=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: AX9UbQk978zTnSwYUPxr850hNcw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Snk3fC+DE+KKzeLlj8LVbs03RH8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: hWg70yCpp5LdUyj6kHCkMKX15Fs=

Name: res/color/abc_tint_default.xml
SHA1-Digest: LsMTXZSgCvXdEX0rxmUcheqwz10=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: sBW6uKdwJhROBhpkgd67rjvgAlA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: wQO8YJUtSQdF3rUKrni/fNctbME=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: sBW6uKdwJhROBhpkgd67rjvgAlA=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: epMvBsYaEOsM9YHLEwjQiLJA8Sg=

Name: res/color/design_error.xml
SHA1-Digest: iLRo5vuSrVlkYA1zPLjQr5N/imA=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: NY/V96iGDh83uKsNKbuAj4ye29I=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: f3FHJkiHeTrSE+iQgQbMB67oFIA=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: 02ZwJlFxhx080ULnf+l8G36wGDs=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: wRRwqESAylWZBubruNrTivB+BkQ=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: z77mVQ6vl04dI3JsHjOcXlu7aZk=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: mWNhEBqpJ1/fqELWAGOVgfftwIY=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: pXyTX5/B/fkTF/VtbN9tNIuvEys=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: Cqrbl15hoSsl6fWmVVzTtzowOy0=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: WYxvdzJTkSzU5O0xtITS8EmZWd8=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: HfJtjXsyfQieOWgbrSTTps0DNq4=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: uP6xbcM1sc+MvWw+oZ2cIbspytA=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: LcAbcX2gIyGOx6Y4axCsHU2K8w8=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: P8Ph+mAFjJzyYwqn1oUIyijDcCM=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: +bjvBbA6IgJvcwNkj4nLRLNJu94=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: Z2eiH1lfmZyvA20frFLHkTDpSiQ=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 0eGtZijLcJDIHRwrDNq10BYg2p4=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NjoRWYn6uhD3loRr/7qE/wciOoc=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: s65DfrASyahVO7vXMKM3TUne2wg=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: oU+RsRqwjZJ2MmKtyWIcYe7RTZ4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: c1F9JZwzpvm+BkiNadFpA6Owp3M=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: y2sY68J2HOGxxTZDLZgl2bP8SJE=

Name: res/color/vector_tint_color.xml
SHA1-Digest: 2SHbIWdYhBO0pISVJBQ4x4BM/Oo=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: sfW3t1Xh0E79IJAQtVzlyY4IG5o=

Name: res/drawable-anydpi/design_ic_visibility.xml
SHA1-Digest: X4Pq/x0C9m34yUfkRSl6CPH2SFk=

Name: res/drawable-anydpi/design_ic_visibility_off.xml
SHA1-Digest: gI4u+7+s+Czw+9/bPngGN/OZb1o=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ws78YJRhwKMlwOmXKSb4I2oeqPQ=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Mqc86nrCQhMjI3lG1Mlo6jdq5Fk=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 8Tz+LLO8bwIDT/l8BGJVaa2Rw9I=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sYZG9uK1KSzGCL9Wk4BOxA2H8Mg=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: zBf+JdRyj3Bj5tKKf241q/NBDi8=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: ZS0FxLvoP7WabdPN61gzeL++CGI=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: ArydjYCfTI5IpuJD0XNU3ADBzHM=

Name: res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: yq4cyp1gCZabswMUSPEUmJWGyrU=

Name: res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: uXet69hXW7RfE/82BLd0oYfRXj4=

Name: res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: JWva8Bz7RFINlZdQ35XBP8Llt+M=

Name: res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OMWFKHd+u14XoN00K5Y2NQPe1uc=

Name: res/drawable-hdpi/abc_ic_star_black_16dp.png
SHA1-Digest: Tq+A+bhePbg0IKqGAAYiIzTzidw=

Name: res/drawable-hdpi/abc_ic_star_black_36dp.png
SHA1-Digest: lNilaPD7CM+W2hXkWFWf6+5GU8Q=

Name: res/drawable-hdpi/abc_ic_star_black_48dp.png
SHA1-Digest: 24PwBDfqOo64pMrdT0NXf2k8ygY=

Name: res/drawable-hdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: NFqKv89ZBWcAURwrmRXsEiZad5A=

Name: res/drawable-hdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: eOe9K0KaxiWpDax5oClvvCHyY9s=

Name: res/drawable-hdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: DEW0gmS8Fj+yUK6pXxXUGI4Nl6I=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: j9Yu1QW2UNRLthv3O2zxSvExwes=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: g3Sut9U6wv1KcmVFTtZYFjiASas=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 0ppl/UlysdMj2ibOgcWLiTyFD3g=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: iBbBe7uqPj06NNd6mfSl308dzEU=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: g2MSoXghZfo2zd9Ol1mIoh6iGzs=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: Y88JPSjyBSueu/uXUWQkMweacTo=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: eBLfoAyB8Q9e40rhaN6c4QSQQJc=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: DUxgIRK023ZTv5XbKQGXI4rJvKQ=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: YLdR1eU7Gmudw3bCVsHNTfEtm20=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi/design_ic_visibility.png
SHA1-Digest: 4SoqKe51o9wXQmx1KtO979rLEVQ=

Name: res/drawable-hdpi/design_ic_visibility_off.png
SHA1-Digest: S5Zag1u7PwrYiouHyR4Gx5Mb//4=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldrtl-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: EKblT9AJYbHMu32RZ+VJgcXken0=

Name: res/drawable-ldrtl-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: f1KSfakCqNxcwhDp6RytLVgwMFg=

Name: res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: /o17D/EabU18fnuAQ8lDVLuBee8=

Name: res/drawable-ldrtl-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: nr4UxVRkUZ1hcBJztuYCbl06MlQ=

Name: res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 15/oHUGzSNrJzOltOSgOkKJgniU=

Name: res/drawable-ldrtl-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jzl5EHUMQ/SgaZkojyTJVZqctO0=

Name: res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 3TZDPIJZO0zq3kxjxyWj0SpO4Nw=

Name: res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: xkiQ0h3y9bnYhsKv0JoEi4V7PhY=

Name: res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: b9KGgl/J3YfOGctKL4qRrs9fjr0=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PL0sGK7XxYAnaB7ChIs6iZEHc+A=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: P0sAyMJYAzf2XAS0cJUnY7gEpX8=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: wR62JJzHR6zWbtw0G8alvkl7+t0=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: LbfJvdZTBZPJRpKzMGNIvixPKTY=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DMiYQeGx6qvOcfy5uZwJkEeUfMs=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: /V5KBszYCfCKsCu8OnAwLwGIpbo=

Name: res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: rPoHYVheIA4NyrrhsN0tH/Zp+WQ=

Name: res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: dFBkmNaBAhCPooHqHl+070INoh4=

Name: res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: xtI0QwLNmWjG6GQpWHDrjnX6AqU=

Name: res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xIQ7VyQnNFJCUfqWRzNtYpDCFAM=

Name: res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: KkrweQII2SRr/2YuhKFI7oXuBQc=

Name: res/drawable-mdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 1lMOLrG7gbfMUyjdd3t/3jncEIo=

Name: res/drawable-mdpi/abc_ic_star_black_36dp.png
SHA1-Digest: X9A25LGfRlRokHX2f5ulcuZvLjc=

Name: res/drawable-mdpi/abc_ic_star_black_48dp.png
SHA1-Digest: YdoNzarNu4tknAKnJTH3rEKF6Nw=

Name: res/drawable-mdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: t3YGTwJpUrfqcj01aeYXb8CuR0g=

Name: res/drawable-mdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: +RHk7zd4td9C5IXE/O9MEXal46s=

Name: res/drawable-mdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: YHd2LXSv1boEsf4ZvsrIZ3iPDRA=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Zlg4/MndJrfls1LcGV9+BMlPEnM=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5jaE0yVL4vl77RnmwDMip5wL0Dg=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: TYhH2VlvjuT/SGUGa9lQF7ZWs9o=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 9v1mdXi1xtJHg7b22dTknRanito=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: kq93lBmJw3/ULuOxhBS/Mo1GFho=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: cHn7JXIOol3Gsf9xDU+vKpSRr8M=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: vu/WpR0PRYfZ0baGLdHctro3GHk=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 5bz4nHWRl/hhOj4r5MqJkAv9Bic=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: uq/qJD7rKhkbpyPMvTOim2053KY=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: xnPohio1gAqecc1LxwEdqOhZiiI=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: IlsZNth+sEVf7S5z1D10tvA7vfk=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hcESoV6oB6nrMEuucMLW4vSxhfU=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi/design_ic_visibility.png
SHA1-Digest: BBYADHQuoT3yPLAtIv8WBdGNEFU=

Name: res/drawable-mdpi/design_ic_visibility_off.png
SHA1-Digest: nNQlmvl51Jd6NX9QYMt0oSq6LGc=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: PhHVSG0zkl5XfREA6JVMw6KAqc0=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 27T3vmLzlZNnwqF2EYUY7ddq7wA=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: SkY82idPCHz8LPJwyrfiayaz730=

Name: res/drawable-watch/abc_dialog_material_background.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: wwWFu/yxSKcZGUEcOjRAc5bUs7E=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: naB3NDKRJseoPfnJdpY0W8P4bT4=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W91kXZ4tdCy97d0Y177TbJaNJ8A=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: vHMYWENPmBf4crea6HeERxaXrZs=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 8KesSTVrFd3apbAt7e8oPInO/yE=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iHkVP5So/ToAjrRbOdhOmAKSMN0=

Name: res/drawable-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 264JRy/YCwjqau1RscCskocElnc=

Name: res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BlSE8LsXKjgodE12nOOLM5DfdjU=

Name: res/drawable-xhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 00SLsn6wFX7hYxNrE1FLzm3YQks=

Name: res/drawable-xhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: WvfaL/yAgZTi6Nrlr6uC295v6is=

Name: res/drawable-xhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gpIwWzDnC5rFVBxhhu3ZlcKEFrc=

Name: res/drawable-xhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: RupA4lCKosqky5w1iXDlUd88u74=

Name: res/drawable-xhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: 24PwBDfqOo64pMrdT0NXf2k8ygY=

Name: res/drawable-xhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: RAiIJsvMEI7l2PErhEJgDXG+8vI=

Name: res/drawable-xhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: WM2NTsQeYdd80iOn2IIy7n7OoFQ=

Name: res/drawable-xhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: DEW0gmS8Fj+yUK6pXxXUGI4Nl6I=

Name: res/drawable-xhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: NHYd7VgrbR0RiioF2qxH477+68M=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t4DTL3nJCVTt6sRgLqytyrhzhBc=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: oIgOLDjm/yWgWAFKmMPNcn8+CW0=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: cZEggMqwkjZCVm9kY9TKxThyKZk=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: PbIQIXDWg0+G3vSNLksKVYX1Jdo=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: si0I4Ol/Qgp26LB55M6SYXURO8U=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: huRkAfplH6SQAKoZvWDTCh2csHI=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: w5qbZtnrdbiX+Ag3TtsHRNH+is0=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 8Wc8t3bpcob/L8R6wycGUVUbgro=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: F+gz5Rjq174KBznHDsOGg3+tGkc=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: H+zmwJMg4W1gLyCqP1PaZsxC/Q0=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: 4/gNQSUj4Hv/lPs/CjR9v9+zd+8=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: eXpHsKhUWPFOZPkKlLFLqd2Bu4c=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi/design_ic_visibility.png
SHA1-Digest: k8F00OlXwkuo6v0iXcpimCjW2mQ=

Name: res/drawable-xhdpi/design_ic_visibility_off.png
SHA1-Digest: jVFgv8YIuwQZjCcTl7w+ERi5iCQ=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sHjyTP6eAlSTqY2+5buPlMfjlLk=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: okwucOTd4EPYC1l1tMosmXVp3Uk=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: osmGZyJwBji2KLsWqDHkmOSfBh8=

Name: res/drawable-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1Snz4zxBfxj25OqcbMMj6zQ8vTk=

Name: res/drawable-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: xNQZmBkpCVOoHNoJzj+9hLw62mQ=

Name: res/drawable-xxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: JsQAP1CPAyjOrb3VrdlZXxG3IGA=

Name: res/drawable-xxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: jiWjZWCEfiPTQQobVYCthNFIWqA=

Name: res/drawable-xxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: ZyXZ9C1yZ5EO9Zedydsiu+YTuO4=

Name: res/drawable-xxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: YdoNzarNu4tknAKnJTH3rEKF6Nw=

Name: res/drawable-xxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: YHd2LXSv1boEsf4ZvsrIZ3iPDRA=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 3UO6kKgJG/QKRi6JO6nho/ULP1o=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: FwQWBwn93WbBgz8hd4hRtgPc0yw=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: O0jvFehyR1Fas8Ys59DPNssMXbU=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 7tZ3Dmvv+bv8Bc4WNMjopRGRbps=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: brHWEbmAWpHLLqRoz5z9iVYcq54=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: ng9y4087ux9Lp/775Z6n2HW0ruM=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi/design_ic_visibility.png
SHA1-Digest: 3EORCCF5eAAbKadZmzvyfgryaqU=

Name: res/drawable-xxhdpi/design_ic_visibility_off.png
SHA1-Digest: ym6Vqc8kLHV0gfkJdlelmUpaUOA=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: ctPD9+orAYfr/S58MdGvscYQzMI=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: huYNEQsGAlqY6fvyo6O8UL3pDl0=

Name: res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: nD8Oav/KlZ0sm+PzuJkUil1Eako=

Name: res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zEdHQG7GUFUgorjZCE2BVSCMBYc=

Name: res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: fp14IfyeFJ6bIu1ePiyq72O+VaE=

Name: res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: B1Mv8wduYyIJDip4ifT1jwMA6Go=

Name: res/drawable-xxxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 9I2nAvFPEpCvJwUzv1vycfevVwA=

Name: res/drawable-xxxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: nMyuTW87PX1SwIdfggEZrs7tTgQ=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: BBkwmEiAcCtPYTYa0qUANZealPQ=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: q3wWeVKD/E+qjcvo3HpxBtNbngg=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: xJ5ag/FpS/14yI6I7TKPideEla0=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: BlVIOdLh9ALtQMJcsFBYDlmsov4=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: gmU/asd/wKsho+a3IpIs+2ucir4=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: kJLi936oeb25teKkEremcox/3ac=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable-xxxhdpi/design_ic_visibility.png
SHA1-Digest: 6wMzvBidJQ7Q/OA6WrEBXXdRJ6U=

Name: res/drawable-xxxhdpi/design_ic_visibility_off.png
SHA1-Digest: fnZUUq4Wcy12z31gNXmRVgvI+kY=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: OCmrr12xt+6++mtBfEG+vseijKc=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: hTCIeg4reN7cgyX3YcFw300jcyo=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: s+GEg+vUsVO31HDVW65wNlpPWc0=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: BS0TXPwnqas26b0WSREDPtVIFfw=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: O8nZPR+Gf5JE8nYRLszxXXE7aJQ=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: ZeRbPokgSZIqI/EKq2XeYOEPUEM=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTnVMItku0gZ8rekHtwgfppLug=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: FWVN0tvE502bEKxsQQETfU9Upew=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: LacdDNBrphJFRdqdpogTa6gOYjY=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: zrGHTSB6M22H/fEfgB7vvmP5HiI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: pNLLaSk2tEHH4HpfhL/ac47o5OU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: nFHZWAilir/8YUKU07w5TQuS+2k=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Qd+5dUULx7qrjx0o9IkbKyAA5qk=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: bAilDE3QzprvQzozmNt4ws5Bcm8=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: jYWJSpUXxZNiG5sc+s61Xy5e3yE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: El/rC5n7iZIMvuimkHijZPRJcjE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: f9xbASbgerC9Ea9o8TiL6r7000g=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: zdAJKsodkWw6PCDlttbERMtDFhQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 2y4Qaa/zMiAjhdRnl2VtwfxwiYU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: YA2X0+7HtUJZ9aU3e2fbZAsvdH0=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: peUp0fMi5laqDSbygO1EcV/+3uE=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: uGBDeDEh0NTkeCqRL4hga4shNhg=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: Ijq63pUYq7Lq+82L7Uqe51Xd3z8=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: oXhFP/E60PaPPnPUzkdZNTWbYpM=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: 6bmwT+ArXHeanHKnNs4AiE7qziw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: +xwzGyQHo5dLUNFBCBi98czwZfY=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: sXvxmJ9P/7JEvOoXJSXv6XFbtqo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: gZgagKcs0Q11bPGYdgtpgpOJAtc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: sW4yEeblWdSsvi/4aeFw1w2sHG4=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: ZwZBfkCdP0gxqxZ8ghNzy4sQnxU=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: UC5zmsfZXN94NkiETDXK6ySFpWQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: zuslyiI+FIMjBTcLvCoiW8Po8hE=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: J2bIGzesD4z0bm9NJsXG6xZMQFg=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: FSpPap36jln1CsBGMwt/DVkSq0c=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Lyd8Ezmtr38RKkkpDQd562b+0Es=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CZnry9sHGrRKtdakgSDYsH3Lk74=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Eve2nMLSP3UKaaN1s3AQiEUqeog=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 9Jpx9jj6EOMBuIYHY9mWKc6Opcw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: voO/VW8egTL4fhjoNEa7iIjpN+s=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: xXM8OEu7l6DJrEeggtSQnj6sAFU=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: iCXbCKeTQbdu6cn9vpGP9ZdAV+Y=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: 0qRa/5fumt9BfzKu5v+R4kdIz/U=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: OkvazBiUemJfDtGu/poee83odVs=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: spy2T1o9PUPXh384v4xh0HxHLQg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: H8yqlEptg2L6K7cRtKHjurdwGZ8=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: irRKTVfx6zX1u6IdQpSucmEZ2OQ=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: ROuU6rsgM/Z1hKNe049pagLPTlE=

Name: res/drawable/dialoglg.png
SHA1-Digest: Xk4h+4GlH+eCu2kRef2qKvaRuyY=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: nCKiOdEiVz59yxRihw0e6DzxuOo=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: W7nc93q4Qzeb9DBVlRtZCch77+Q=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: j/iaAC84vEmCpt74Huqe65lYCYI=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: ZMQ/apWQPUFaQxZY/ubTAQ9wp9g=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: syoQhHpeqFa7MxilDMmctOy8Wpc=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: rU8mA6Y/e3NDCGvjTMYXTBBEHvg=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: dHOm1rr3F23VZYEdcKPJSI2OfUo=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: qlnshulhwEE8HXQr+r/Fr76Dlvg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: qCcmc1qjxma+na2Of1HEKeL7Zcw=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: kku8At5egqOdfJwYkD/0bvgqecY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: ZouJ2KbG52yZIIsj/AdeOvCEVcM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 6ts8+7ramj7ZEC3gSXdlxQz2NMM=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: q7Qtj5TpIio0oqJnvyvsuhCvOFc=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: UjKoleRZefkhw1D7hzM5mUS1GkI=

Name: res/drawable/welcomebg.png
SHA1-Digest: Xk4h+4GlH+eCu2kRef2qKvaRuyY=

Name: res/drawable/welcomelg.png
SHA1-Digest: Xk4h+4GlH+eCu2kRef2qKvaRuyY=

Name: res/font/red_hat.ttf
SHA1-Digest: dYJavfRz4gFk88JgOI+ZOxVu2vc=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: +wIEMPp/hrR8qI+nDxkqzL0ke68=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: DcXr5Qkcq0hDrduZ5otaW3TmIiU=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: fU2j60+RLIhHsfgbXLo58Vqme44=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: zK5gPCtAYsEFzCd+sqB1/klgA2o=

Name: res/layout-sw600dp/design_layout_snackbar.xml
SHA1-Digest: xGgW03H8pZ1um5rFP73H1WDjNYU=

Name: res/layout-sw600dp/mtrl_layout_snackbar.xml
SHA1-Digest: 6zJ/GeIneelcvMiMTRR6xLXAaac=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: qHycosBrl4MDHO4RQDACWFZGFjg=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: BF9EOtrmm8yNZFiN7aZwm3d00V4=

Name: res/layout-watch/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: H7WpWqw8HdERdrv7UPgnMIE27/E=

Name: res/layout-watch/abc_alert_dialog_title_material.xml
SHA1-Digest: XvNE4TeFWm3Wr68CstQM7KsbJOM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Iidhim4Ssz4oeHWZX12dLOUOROU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: UUusK/J49Wff71h0rLNw3gfCTTE=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ERQ2WjAfS6Fi5EkTEl94YD50cV4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: KoTdQOUEZew2koWPZ0cJvuqUAes=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: C2VQ5H/yUyRpdeaYTluqJzMuPmA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: kuLSGGUzGMfIsTHtRYV3sqKwOIc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: khS9HHvy6BazKw3NDdX+uwsAv+s=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Jw9egdfdtI9jbWIVBvlE29x7CZE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 68oiF96KBLyWNQvI0uRx6NlhTQ4=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: N0uJR4ZgAIpq10+eScBXkPRYWyw=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 4QDCr5pTMAYiB8oSJQJsAXF133I=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: wiKRJUvL6oGWJYjvjvtr/Upxix0=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: ZXr+L+en2iACAqedi4dKaRWflKI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Wutukd++l2nl0EpB9sK/h9Zzjh0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: AGWw8CzRDVxUq/RLFQiE5zrdadY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: a8BUcIyVLU9levolh8arF0CHs8g=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Yv+u7v9gvkOAB2xy/Uhu52mtSYk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Bu68DxBQ9+yULeDdZu4rR9U522g=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: zsLeKNGlsR06TVZMZCikLWeCyDQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: rhBBOYu1zllNHjJXAzZQhWvGYlI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: gFuXJTUiFf1Fumk2ViCQmsXbe9I=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: aGxbPmhie6w0LDx+hR4aKPePU9k=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: XvTVWkIlqDEtp3yTom3M9tYWZjI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: sNOfZDtxzdWnzGbds8lIGYHTWog=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: e7Ay1rhqIVtw1t87ftxYkNZfnfY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: IFNYEZ2UfTXTRnhqpcRXw/ayhpA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: lXaEgsrMSPaZtXUXz5m+sH/aTak=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: KE7rbkInxh+XPeKGdYMPDt9Kq70=

Name: res/layout/custom_dialog.xml
SHA1-Digest: PSuRVuEi52F76U9uhcaaRFsdlnc=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: Kme9ONeGnbuaDPLmInZQR0YuJb8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: tBH1RLp91BqFrB0jmPODMF6Xpq0=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: xLgQDnOvJ04uNpeZTkWe5eZMTcA=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: f0yN4t4sW2g4UAP89jl+7bAQl/I=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: du99bdYBKDCdYCy6B4GlC1qQoNI=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: zN8gc65tJfcaJ9HwHA2PR/PDBMc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: /akuEEBITWnNxyMKAtZ0d/4aeyU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: SzGWuemj22d+o2+ykYMPOX8y55Q=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: pDLNh5v2KnLsDhIpQofWzGVFMy0=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: fKXOCGoxdlBxiiIxAnVYBwhO6x4=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: GilCh0NRefhIiSzLlfhcvvVWFNY=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: CDIXjU9cYDTdoMCjgGvv4pgUnp0=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: vn+cqNOtL8zp3jTT5WFADdVaRVI=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 6+UOgtaU19rBMQkRc3wO8GUGNsU=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: I6wrlJn7faAIJFc//HeKb+SBUM8=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: Pl+aKhr1jb1+o/AJOzNjUOwAlr0=

Name: res/layout/notification_action.xml
SHA1-Digest: kCe4kprzEG2rvJ0Os5lAUq0DOAc=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 74MjWHWX9JsGKXlAngjszHQrVZY=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: RwcW8lawV2zdDrXiOXzE5IgY/PM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 0l3nlxLtnV0RqQBg8MHgmCCqky8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: gXkbn97HjmIfHMpm+otPeJoD8AU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: i+IGzNJiS3d5N9TfLdsb4Rv7TYk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 0MTmTuvgEwhQc0hYkYZoN6k19AA=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ryvtkKREcC57NsCsY3vTHWJd74s=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: NCMs3pP2ne317UlgCA299do4dBQ=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: M4Oog0DIWOscgGvLUL9+2KMSkZU=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: MAmP6RdpoB2S9qbfB5KZBvFUC8c=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: MAmP6RdpoB2S9qbfB5KZBvFUC8c=

Name: res/mipmap-hdpi/ic_launcher.webp
SHA1-Digest: qSWgtniTKM9udPXQ/v0gE0VWwvI=

Name: res/mipmap-hdpi/ic_launcher_round.webp
SHA1-Digest: Zrxex+M17AWlPCI50C31nVyl3js=

Name: res/mipmap-mdpi/ic_launcher.webp
SHA1-Digest: o0FSs4sakAKva6sRgud/KoHs52E=

Name: res/mipmap-mdpi/ic_launcher_round.webp
SHA1-Digest: Owhm38cuaP12tK1LmDuctEYtRpE=

Name: res/mipmap-xhdpi/ic_launcher.webp
SHA1-Digest: SU5WZBa9vK/yXb+93o1MIZk3VqU=

Name: res/mipmap-xhdpi/ic_launcher_round.webp
SHA1-Digest: SbjLZFnDW9qv/7upTd1iTkNRRPE=

Name: res/mipmap-xxhdpi/ic_launcher.webp
SHA1-Digest: cHOHN+MdT46fsXcdZgGfvvAPlMU=

Name: res/mipmap-xxhdpi/ic_launcher_round.webp
SHA1-Digest: Z7OTIiCoki/dPC3isb8X2BzDnis=

Name: res/mipmap-xxxhdpi/ic_launcher.webp
SHA1-Digest: Qa8rkl5+0yhRKjAo6Oe4f8PBvJ0=

Name: res/mipmap-xxxhdpi/ic_launcher_round.webp
SHA1-Digest: 2pFREWRKSCLVM01yFS3E9H5+o9E=

Name: res/xml/accessibilityprivatesrcapp.xml
SHA1-Digest: gnMJ/0ullmTkZO0Y9UBTQ7lk6Ok=

Name: res/xml/backup_rules.xml
SHA1-Digest: DfRJ9VDLXyrIXqMfirALrO3Ghzc=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: w5lVm/f7fqvcusC/MR7ExilI3Og=

Name: resources.arsc
SHA1-Digest: OIA9rCcouMlBqwnx8+9UC1rqDrk=

