<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:accessibilityEventTypes="typeAllMask" android:packageNames="@null" android:accessibilityFeedbackType="feedbackAllMask" android:notificationTimeout="1" android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagReportViewIds" android:canRetrieveWindowContent="true" android:canRequestTouchExplorationMode="true" android:canPerformGestures="true" android:canTakeScreenshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />